v 4
file . "sr_ff.vhd" "9608ad7bbdb20dea7b23bbe1fcbb6e2f956f1f2b" "20260709073052.914":
  entity sr_ff at 1( 0) + 0 on 81;
  architecture behavioral of sr_ff at 14( 273) + 0 on 82;
file . "d_ff.vhd" "e7c9027b3642fb9a9b33494809563828d1a010bb" "20260709073052.914":
  entity d_ff at 1( 0) + 0 on 83;
  architecture behavioral of d_ff at 13( 222) + 0 on 84;
file . "jk_ff.vhd" "647172958c966c30402a108c7ba4dac89c456b7e" "20260709073052.914":
  entity jk_ff at 1( 0) + 0 on 85;
  architecture behavioral of jk_ff at 14( 254) + 0 on 86;
file . "t_ff.vhd" "06c36c75b986294242cfac5c249533c961ea64ba" "20260709073052.915":
  entity t_ff at 1( 0) + 0 on 87;
  architecture behavioral of t_ff at 13( 222) + 0 on 88;
file . "ff_tb.vhd" "87af16c841a1673c2bcba541367012a0399f2810" "20260709073052.915":
  entity ff_tb at 1( 0) + 0 on 89;
  architecture simulation of ff_tb at 7( 85) + 0 on 90;
